<?php

return [
    'messages' => array(
        'add_created' => 'Спасибо! Ваша заявка была отправлена на модерацию. Вскоре наш администратор свяжется с Вами',
        'new_add_title' => 'На сайте была заполнена заявка на объявление',
        'new_order_title' => 'На сайте был сделан заказ на просмотр',
    ),
    'error' => array(
        'auth' => 'Неверный логин/пароль',
        'object_not_found' => 'Объект не найден'
    ),
    'types' => array(
        1 => 'Квартира',
        2 => 'Дом',
        3 => 'Участок',
        4 => 'Коммерческая недвижимость',
        5 => 'Гараж',
    ),
    'district_o' => array(
        1 => '1-й п. Орджоникидзе', 
        2 => '2-й п. Орджоникидзе',
        3 => 'Александровка',
        4 => 'Берберовка',
        5 => 'Болгарстрой',
        6 => 'Военвед',
        7 => 'ЗЖМ',
        8 => 'Змиевка',
        9 => 'Каменка',
        10 => 'Левенцовский',
        11 => 'Ленгородок',
        12 => 'Мирный',
        13 => 'Мясникован',
        14 => 'Нахичевань',
        15 => 'Новое поселение',
        16 => 'Олимпиадовка',
        17 => 'Сельмаш',
        18 => 'СЖМ',
        19 => 'Стройгородок',
        20 => 'Темерник',
        21 => 'Фрунзе',
        22 => 'Чкаловский',
        23 => 'Другой'
    ),
    'district_m' => array(
        1 => 'Ворошиловский',
        2 => 'Железнодорожный',
        3 => 'Кировский',
        4 => 'Ленинский',
        5 => 'Октябрьский',
        6 => 'Первомайский',
        7 => 'Пролетарский',
        8 => 'Советский',
        9 => 'Другой'
    ),
    'conditions' => array(
        1 => 'Без внутренней отделки',
        2 => 'Требуется ремонт',
        3 => 'Жилое',
        4 => 'Хорошее',
        5 => 'Отличное',
        6 => 'Евроремонт'
    ),
    'material' => array(
        1 => 'Кирпич',
        2 => 'Панель',
        3 => 'Кирпично-панельный',
    ),
    'type_name' => array(
        2 => 'дом',
        3 => 'участок',
        5 => 'гараж',
    ),
    'fields' => array(
        'material' => 'Материал дома',
        'district_m' => 'Муниципальный район',
        'district_o' => 'Общепринятый район',
        'type' => 'Тип объекта',
        'condition' => 'Состояние',
        'floor_t' => 'Этажей в доме',
    )
];
